# API Configuration
# REACT_APP_API_BASE_URL=http://10.2.98.165:8000
REACT_APP_API_BASE_URL=http://localhost:8000

# Application Information
NODE_ENV=development
REACT_APP_APP_TITLE=ValOps
REACT_APP_APP_ENV=development
REACT_APP_DEBUG=true
REACT_APP_APP_VERSION=1.0.0

# Auth Configuration
REACT_APP_AUTH_STORAGE_PREFIX=valops

# Timeouts (in milliseconds)
REACT_APP_DEFAULT_TIMEOUT=30000
REACT_APP_UPLOAD_TIMEOUT=300000
REACT_APP_DOWNLOAD_TIMEOUT=120000

# External Service URLs
# REACT_APP_BB_SSO_URL=

# Security
# Add any security-related environment variables here